<RCC>
    <qresource prefix="/GeneralQmlItems">
        <file>Button.qml</file>
        <file>Description.qml</file>
        <file>LineInput.qml</file>
        <file>ShadowBorderRectangle.qml</file>
        <file>ShadowBorderRectangleText.qml</file>
        <file>Title.qml</file>
        <file>TitleImageDescriptionItem.qml</file>
        <file>Slider.qml</file>
        <file>TextButton.qml</file>
        <file>TextIconButton.qml</file>
        <file>AutocompleteLineInput.qml</file>
        <file>RectangleButton.qml</file>
        <file>ShadowBorderRectangleButton.qml</file>
        <file>ImageButton.qml</file>
    </qresource>
</RCC>
