#-------------------------------------------------
#
# Project created by QtCreator 2014-02-26T17:11:24
#
#-------------------------------------------------

QT       -= core gui

TARGET = GeneralQmlItems
TEMPLATE = lib
CONFIG += staticlib

RESOURCES += \
    GeneralQmlItemsResources.qrc

OTHER_FILES += \
    Button.qml \
    Description.qml \
    FixedSizeShadowBorderItem.qml \
    LineInput.qml \
    ShadowBorderRectangle.qml \
    ShadowBorderRectangleText.qml \
    Title.qml \
    TitleImageDescriptionItem.qml \
    Slider.qml \
    TextButton.qml \
    TextIconButton.qml \
    AutocompleteLineInput.qml \
    RectangleButton.qml \
    ShadowBorderRectangleButton.qml

